@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;300;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Archivo', sans-serif;
    font-size: 62.5%;
}

body{
    max-width: 1250px;
    margin: 0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 25px 0;
}

header .menu-desktop{
    display: none;
}

main{
    display: grid;
    gap: 24px;
    width: 90%;
    margin: 0 auto;
}

.card{
    width: 100%;
}

.card img{
    width: 100%;
    padding-bottom: 24px;
}

.card h2{
    font-size: 3rem;
    font-weight: 500;
    padding-bottom: 16px;
}

.card p{
    font-size: 1.6rem;
    line-height: 24px;
    color: #737373;
    padding-bottom: 16px;
}

.card .profile{
    display: flex;
    gap: 20px;
}

.profile .img-profile{
    width: 50px;
}

.profile .info-profile b{
    color: black;
}

footer{
    width: 90%;
    margin: 24px auto;
    color: #737373;
    font-size: 1.4rem;
}

@media (min-width: 768px){
    header .menu-mobile{
        display: none;
    }

    header .menu-desktop{
        display: block;
    }

    .menu-desktop .list-menu{
        display: flex;
        align-items: center;
        gap: 20px;
        list-style: none;
    }

    .list-menu li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 1.4rem;
    }

    .list-menu li a:hover{
        color: #ee7c0d;
    }

    .list-menu .btn-sub{
        padding: 12px 24px;
        background-color: #ee7c0d;
        border-radius: 8px;
        color: black;
    }

    .list-menu .btn-sub:hover{
        background-color: #fd9731;
        color: white;
        cursor: pointer;
    }

    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media (min-width: 1024px){

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "article1 article1 article1"
        "article2 article3 article4";
    }

    .article1{
        grid-area: article1 ;
    }

    .article2{
        grid-area: article2 ;
    }

    .article3{
        grid-area: article3 ;
    }

    .article4{
        grid-area: article4;
    }

    .article-main{
        display: flex;
        align-items: center;
        gap: 50px;
        height: 300px;
    }

    .article-main .main-img{
        height: 100%;
    }

    .main-img img{
        width: 500px;
        height: 100%;
    }

}